* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Tahoma", sans-serif;
}

body {
    background: #222;
    font-size: 16px;
}

.section {
    padding: 80px 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    max-width: 1270px;
    padding: 0 15px;
    margin: auto;
}

.section-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.section-card {
    width: 100%;
    padding: 50px 90px 40px;
    position: relative;
    z-index: 1;
    cursor: pointer;
    background: white;
    border-radius: 80px 0 0 80px;
}

.section-card:nth-child(1) {
    --color: #9A87A0;
}

.section-card:nth-child(2) {
    --color: #7BB5C2;
}

.section-card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--color), #ffffff);
    z-index: -1;
    clip-path: circle(40px at 70px 70px);
    transition: clip-path 1s ease, transform 1s ease;
    border-radius: 80px 0 0 80px;
}

.section-card:hover::before {
    clip-path: circle(100%);
    overflow: hidden;
}

.section-card span {
    position: absolute;
    left: 0;
    top: 0;
    height: 80px;
    width: 80px;
    font-weight: bold;
    transform: translate(30px, 30px);
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    transition: transform 1s ease;
}

.section-card:hover span {
    transform: translate(0, 30px);
}

.section-card h2 {
    font-size: 30px;
    color: black;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 1.3;
}

.section-card p {
    color: white;
    line-height: 1.6;
}

.section-card a {
    display: inline-block;
    text-transform: capitalize;
    color: white;
    margin-top: 20px;
    font-weight: 500;
    transition: color 1s ease;
}

.section-card:hover a,
.section-card:hover h2,
.section-card:hover p {
    color: black;
}

@media (max-width: 990px) {
    .section-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 575px) {
    .section-cards {
        grid-template-columns: repeat(1, 1fr);
    }
}

.disabled {
    opacity: 0.5;
    pointer-events: none;
}

.center-cards {
    justify-content: center;
}